# This is an example of mip6d Home Agent configuration file

NodeConfig HA;

## If set to > 0, will not detach from tty
DebugLevel 10;

## List of interfaces where we serve as Home Agent
Interface "eth0";
Interface "eth1";

##
## IPsec configuration
##

UseMnHaIPsec enabled;

## Key Management Mobility Capability
#KeyMngMobCapability disabled;

IPsecPolicySet {
	HomeAgentAddress 3ffe:2620:6:1::1;

	HomeAddress 3ffe:2620:6:1::1234/64;
	HomeAddress 3ffe:2620:6:1::1235/64;

	IPsecPolicy HomeRegBinding UseESP;
	IPsecPolicy MobPfxDisc UseESP;
	IPsecPolicy TunnelMh UseESP;
}

##
## It is possible to specify multiple IPsecPolicySet in order to configure
## different value for such address.
#IPsecPolicySet {
#
## One HA is for one IPsecPolicySet.
#	HomeAgentAddress 3ffe:2620:6:1::1;
#
## It is possible to specify multiple home addresses when they use
## the same configuration.
#	HomeAddress 3ffe:2620:6:1::1236/64;
#	HomeAddress 3ffe:2620:6:1::1237/64;
#
## BU/BA protection
#	## IPsec protocols;
#	## Choose one of below when using with tunnel protection like
#	## HoTI/HoT or Tunnel payload. Otherwise, multiple protocols
#	## can be specified.
#	IPsecPolicy HomeRegBinding UseESP;
#	IPsecPolicy HomeRegBinding UseAH;
#
## MPD protection
#	IPsecPolicy MobPfxDisc UseESP;
#
## Tunnel HoTI/HoT protection
#	IPsecPolicy TunnelMh UseESP;
#	## To protect only HoTI/HoT exactly in MH, use below instead.
#	#IPsecPolicy TunnelHomeTesting UseESP;
#
#	## Tunnel payload protection
#	#IPsecPolicy TunnelPayload UseESP;
#}
