# This is an example of mip6d Mobile Node configuration file

NodeConfig MN;

## If set to > 0, will not detach from tty
DebugLevel 10;

## Support route optimization with other MNs
DoRouteOptimizationCN enabled;

## Use route optimization with CNs
DoRouteOptimizationMN enabled;

UseCnBuAck disabled;

Interface "eth0" { 
	MnIfPreference -1;
}
Interface "eth1" { 
	MnIfPreference 1;
}

MnRouterProbesRA 1;
MnRouterProbesLinkUp 0;

MnHomeLink "eth0" {
	HomeAgentAddress 3ffe:2620:6:1::1;
	HomeAddress 3ffe:2620:6:1::1234/64;

	#		proto	type	code	route opt.
#	MnRoPolicy 	ICMP	129	0	enabled;
#	MnRoPolicy 	ICMP	any	any	disabled;
	#		proto	dst	src	route opt.
#	MnRoPolicy 	TCP	80	any	enabled; 
#	MnRoPolicy 	TCP	any	any	disabled; 
}

##
## IPsec configuration
##

UseMnHaIPsec enabled;

## Key Management Mobility Capability
KeyMngMobCapability disabled;

IPsecPolicySet {
	HomeAgentAddress 3ffe:2620:6:1::1;
	HomeAddress 3ffe:2620:6:1::1234/64;

	IPsecPolicy HomeRegBinding UseESP;
	IPsecPolicy MobPfxDisc UseESP;
	IPsecPolicy TunnelMh UseESP;
}
