# IPsec IKE daemon racoon init file

# Start-up flags for racoon.
# Default:     "-v"

RACOON_OPTIONS="-v"

# Setkey flags

# Additional flags used when inserting Policies into kernel SPD 
# Default:	""

SETKEY_OPTIONS=""

# Flags to flush kernel SPD on racoon exit.
# Default:	"-FP"
# Specify as "" to prevent flushing.	

SETKEY_FLUSH_OPTIONS="-FP"

