# This is a sample IPsec IKE daemon racoon configuration file.


# Racoon will use this file for pre_shared_key autentication
# make sure the file exists and has mode 0600 permissions

path pre_shared_key "/etc/ipsec-tools/psk.txt";

# Specification of the logging level.
# Possible levels are "notify' (default), "debug" and "debug2".
# By default, racoon logs to /var/log/daemon.log

log debug2;

# Specification of IKE-SA information for a remote node. 
# Defines the parameters of the IKE phase 1 (IKE-SA establishment).
# If anonymous is specified, the statements apply to all peers which do not
# match any other remote directive.

remote anonymous
{
        exchange_mode main;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}

# Specification of IPsec-SA information.
# Defines the parameters of the IKE phase 2 (IPsec-SA establishment).
# If anonymous is specified, the statements apply to all peers which do not
# match any other remote directive.

sainfo anonymous 
{
	encryption_algorithm 3des;
	authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}

