# This is a sample setkey file.
# Specifies Policies for kernel SPD.
# The Policies are set up before IPsec daemon startup  

#spdadd 192.168.2.2[any] 192.168.2.1[any] any
#	-P out ipsec esp/transport//require;
#spdadd 192.168.2.1[any] 192.168.2.2[any] any
#	-P in ipsec esp/transport//require;

#spdadd ::/0 ::/0 icmp6 136,0 -P in none;
#spdadd 2001:DB8::2[any] 2001:DB8::1[any] any
#        -P out ipsec esp/transport//require;
#spdadd ::/0 ::/0 icmp6 136,0 -P out none;
#spdadd 2001:DB8::1[any] 2001:DB8::2[any] any
#        -P in ipsec esp/transport//require;

