# Configuration file for cdsymlinks

# Output links for these types of devices.
# Allowed keywords are CD, CDR, CDRW, DVD, DVDRW, DVDRAM, CDMRW, CDWMRW.
# Other words are accepted but ignored.
#OUTPUT="CD CDRW DVD DVDRW DVDRAM"

# Whether to output numbered links.
# 1 = output 'cdrom1', 'dvd1' etc. for other devices
# 0 = don't output 'cdrom1', 'dvd1' etc.
# We always output 'cdrom', 'dvd' etc. for the best-match devices.
#NUMBERED_LINKS=1
