#
# "$Id: printers.conf,v 1.15 2005/01/03 19:29:45 mike Exp $"
#
#   Sample printer configuration file for the Common UNIX Printing System
#   (CUPS) scheduler.
#
#   Copyright 1997-2005 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636 USA
#
#       Voice: (301) 373-9600
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is a sample printer configuration file.  This file is included  #
# from the main configuration file (cups.conf) and lists all of the    #
# printers known to the system.                                        #
#                                                                      #
########################################################################

#
# Each printer starts with a <Printer name> definition.  Printer names
# can be up to 128 characters in length and are *not* case sensitive.
#
# One <DefaultPrinter name> entry can appear in this file; if you don't
# define a default destination, the first printer or class becomes the
# default.
#

#<Printer sample>
#
# Info: the description for the printer.
#

#Info Acme LaserPrint 1000

#
# Location: the location of the printer.
#

#Location Room 101 in the activities building

#
# DeviceURI: the device URI for this printer.
#

#DeviceURI parallel:/dev/plp
#DeviceURI serial:/dev/ttyd1?baud=38400+size=8+parity=none+flow=soft
#DeviceURI scsi:/dev/scsi/sc1d6l0
#DeviceURI socket://hostname:port
#DeviceURI tftp://hostname/path
#DeviceURI ftp://hostname/path
#DeviceURI http://hostname[:port]/path
#DeviceURI ipp://hostname/path
#DeviceURI smb://hostname/printer

#
# State: sets the initial state of the printer.  Can be one of the
# following:
#
#     Idle    - Printer is available to print new jobs.
#     Stopped - Printer is disabled but accepting new jobs.
#

#State Idle

#
# StateMessage: sets the printer-state-message attribute for the printer.
#

#StateMessage Printer is idle.

#
# Accepting: is the printer accepting jobs?
#
#Accepting Yes
#Accepting No

#</Printer>

#
# End of "$Id: printers.conf,v 1.15 2005/01/03 19:29:45 mike Exp $".
#
