root:*:0:root,operator
bin:*:1:root,bin,daemon
daemon:*:2:root,bin,daemon
sys:*:3:sys
adm:*:4:root,adm,daemon
tty:*:5:
disk:*:6:
lp:*:7:lp,daemon
sync:*:8:sync
shutdown:*:9:shutdown
halt:*:10:halt
mail:*:11:mail
news:*:12:news
uucp:*:13:uucp
ftp:*:14:ftp
kmem:*:15:
utmp:*:16:
shadow:*:17:
www:*:18:www
sshd:*:19:sshd
man:*:20:man
proxy:*:21:proxy
telnetd:*:22:telnetd
sudo:*:27:
backup:*:34:backup
operator:*:37:operator
src:*:40:
staff:*:50:
games:*:60:
users:*:100:
ais:*:101:
nobody:*:65533:
nogroup:*:65534:

