# $Id: minicom.users,v 1.1.1.1 2003/03/30 18:55:39 al-guest Exp $
# Minicom.users	  Access file for the minicom program.
#
# Format:	  Either just one username per line, or
#		  a username followed by one or more
#		  configuration-names. The name of the
#		  default configuration is "dfl". The maximum
#                 significant line length is 70 characters.
#
# Location:	  The minicom library directory, probably
#		  /etc or /var/lib/minicom or whatever.
#
# Notes:          If you don't install this file in the
#                 specified location, everybody will have
#                 access to minicom.
#
#                 This doesn't matter if minicom isn't installed
#                 setuid root since access will then be based
#                 on the permissions set on the serial port.
#

#
# Who may use minicom?
#
# User		[line]	[..line]
#

# Everyone has access to all configurations.
ALL

## The rest are examples.
## # Erik only has access to the default configuration
## erik		dfl
## 
## # minicom has access to the default configuration, and configuration 'tty5'.
## minicom		dfl	tty5
