alias ipmi ipmi_kcs_drv
install char-major-14 /bin/true
install ipmi_kcs_drv /sbin/modprobe --first-time --ignore-install ipmi_kcs_drv && { /sbin/modprobe ipmi_msghandler; /sbin/modprobe ipmi_devintf; /sbin/modprobe ipmi_radisys; /sbin/modprobe ipmi_imb; /sbin/modprobe ipmi_watchdog; /bin/true; }
remove ipmi_kcs_drv { /sbin/modprobe -r ipmi_msghandler; /sbin/modprobe -r ipmi_devintf; /sbin/modprobe -r ipmi_radisys; /sbin/modprobe -r ipmi_imb; /sbin/modprobe -r ipmi_watchdog; } ; /sbin/modprobe -r --first-time --ignore-remove ipmi_kcs_drv

# Add other files.
include /etc/modprobe.d
