# stunnel configuration file
# by Steve Haslam

# Level of verification to use [-v]
VERIFY 1

# Certificate for server mode [-p]
SERVERCERT /etc/ssl/certs/stunnel.pem

# Trusted certs directory for VERIFY 3 [-a]
#TRUSTEDCERTS /etc/ssl/certs

# Additional options
ADDLOPTS -s nobody -g nogroup

# Tunnel definitions (daemon mode)
TUNNEL 443 -r 80
