# this is an example warnquota.conf
#
; ; and # type comments are allowed
# and even blank lines

# values can be quoted:
MAIL_CMD 	= "/usr/my/sendmail/instead/sendmail -t"
FROM 		= "bas@localhost"
# but they don't have to be:
SUBJECT 	= Hey, user, clean up your account!
CC_TO 		= "sysadm@localhost"
# If you set this variable CC will be used only when user has less than
# specified grace time left (examples of possible times: 5 seconds, 1 minute,
# 12 hours, 5 days)
# CC_BEFORE = 2 days
SUPPORT 	= "support@myhost.com"
PHONE 		= "(123) 456-1111 or (222) 333-4444"
# Text in the beginning of the mail (if not specified, default text is used)
# This way text can be split to more lines
# Line breaks are done by '|' character
MESSAGE         = Hello, I've noticed you use too much space\
 on my disk|Delete your files on following filesystems:|
# Text in the end of the mail (if not specified, default text using SUPPORT and PHONE
# is created)
SIGNATURE	= See you!|			Your admin|
# Following text is used for mails about group exceeding quotas
# It should contain string %s exactly once - it will be substituted for a group name
GROUP_MESSAGE	= Hello, a group '%s' you're member of use too much space.|\
I chose you to do the cleanup.|Delete group files on following filesystems:|
# Text in the end of the mail to the group (if not specified, default text using SUPPORT
# and PHONE is created).
GROUP_SIGNATURE	= See you!|			Your admin|
#
#If you are running warnquota on a mail server, and don't want bounces
#because clients cannot receive mail setting this to "any" will cause
#warnquota to not send them mail for all devices.  If you set this to the
#device name (for example /dev/hdb1) then they will not be sent mail if they
#are overquota on that device only, and will be sent mail for all other
#devices.
#MAILDEV        =
#
# If you are using LDAP mail lookups.
# host, port, tls, binddn, and bindpw are straight forward.
# LDAP_BASEDN is your search base dn
# LDAP_SEARCH_ATTRIBUTE is the attr for the value you are looking for
# LDAP_MAIL_ATTRIBUTE is the attribute you want used for the mail address
# LDAP_DEFAULT_MAIL_DOMAIN is the default domain
#    if the attribute isn't found
# if binddn and bindpw are blank or left out, an anonymous bind is used
# 
# LDAP_MAIL = false # or false if you don't want to use it
# LDAP_HOST = ldap
# LDAP_PORT = 389
# LDAP_BINDDN = uid=ReadOnlyUser,o=YourOrg
# LDAP_BINDPW = YourReadOnlyUserPassword
# LDAP_BASEDN = YourSearchBase
# LDAP_SEARCH_ATTRIBUTE = uid
# LDAP_MAIL_ATTRIBUTE = mailLocalAddress
# LDAP_DEFAULT_MAIL_DOMAIN = YourDefaultMailDomain.com
#
# end of example warnquota.conf file
#
