! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.14 1999/02/19 17:26:38 developer Exp $
!
hostname Router
! password zebra
! enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log

!! snmp support (see zebra/snmp.info for more)
!! shou add following line into /etc/snmp/snmpd.conf
!! Zebra
! smuxpeer 1.3.6.1.4.1.3317.1.2.1 yourpassword 
!! BGP
! smuxpeer 1.3.6.1.4.1.3317.1.2.3 yourpassword 
!! OSPF
! smuxpeer 1.3.6.1.4.1.3317.1.2.5 yourpassword 
!! RIP
! smuxpeer 1.3.6.1.4.1.3317.1.2.2 yourpassword 

!! and following line into
!! zebra.conf
! smux peer 1.3.6.1.4.1.3317.1.2.1 yourpassword
!! bgpd.conf
! smux peer 1.3.6.1.4.1.3317.1.2.3 yourpassword
!! ospffd.conf
! smux peer 1.3.6.1.4.1.3317.1.2.5 yourpassword
!! ripd.conf
! smux peer 1.3.6.1.4.1.3317.1.2.2 yourpassword
log file /var/log/zebra/zebra.log
